; Alexa X10 configuration file

[general]
hostname = localhost
port = 1099

[theater]
code = a1
dim = 1

[theater_front]
code = a2
dim = 1

[home_theater]
code = a1
dim = 1

[home_theater_front]
code = a2
dim = 1

[lights]
code = b1
dim = 1

[bathroom_lights]
code = a3
dim = 1

[air_conditioner]
code = a4

[ac]
code = a4

[lamp]
code = a6
dim = 4
